ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "$PODS_CONFIGURATION_BUILD_DIR/AFNetworking" "$PODS_CONFIGURATION_BUILD_DIR/AWSCognito" "$PODS_CONFIGURATION_BUILD_DIR/AWSCore" "$PODS_CONFIGURATION_BUILD_DIR/AWSS3" "$PODS_CONFIGURATION_BUILD_DIR/Bolts" "$PODS_CONFIGURATION_BUILD_DIR/FBSDKCoreKit" "$PODS_CONFIGURATION_BUILD_DIR/FBSDKLoginKit" "$PODS_CONFIGURATION_BUILD_DIR/Parse" "$PODS_CONFIGURATION_BUILD_DIR/ParseCrashReporting" "$PODS_CONFIGURATION_BUILD_DIR/ParseFacebookUtilsV4" "$PODS_CONFIGURATION_BUILD_DIR/ParseUI" "$PODS_CONFIGURATION_BUILD_DIR/SVProgressHUD" "$PODS_CONFIGURATION_BUILD_DIR/iCarousel" "$PODS_CONFIGURATION_BUILD_DIR/libPhoneNumber-iOS" "${PODS_ROOT}/Crashlytics/iOS" "${PODS_ROOT}/Digits/iOS" "${PODS_ROOT}/Fabric/iOS" "${PODS_ROOT}/TwitterCore/iOS"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/Crashlytics" "${PODS_ROOT}/Headers/Public/Digits" "${PODS_ROOT}/Headers/Public/Fabric" "${PODS_ROOT}/Headers/Public/TwitterCore"
LD_RUNPATH_SEARCH_PATHS = $(inherited) '@executable_path/Frameworks' '@loader_path/Frameworks'
OTHER_CFLAGS = $(inherited) -iquote "$PODS_CONFIGURATION_BUILD_DIR/AFNetworking/AFNetworking.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/AWSCognito/AWSCognito.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/AWSCore/AWSCore.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/AWSS3/AWSS3.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/Bolts/Bolts.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/FBSDKCoreKit/FBSDKCoreKit.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/FBSDKLoginKit/FBSDKLoginKit.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/Parse/Parse.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/ParseCrashReporting/ParseCrashReporting.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/ParseFacebookUtilsV4/ParseFacebookUtilsV4.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/ParseUI/ParseUI.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/SVProgressHUD/SVProgressHUD.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/iCarousel/iCarousel.framework/Headers" -iquote "$PODS_CONFIGURATION_BUILD_DIR/libPhoneNumber-iOS/libPhoneNumber_iOS.framework/Headers" -isystem "${PODS_ROOT}/Headers/Public" -isystem "${PODS_ROOT}/Headers/Public/Crashlytics" -isystem "${PODS_ROOT}/Headers/Public/Digits" -isystem "${PODS_ROOT}/Headers/Public/Fabric" -isystem "${PODS_ROOT}/Headers/Public/TwitterCore"
OTHER_LDFLAGS = $(inherited) -ObjC -l"c++" -l"z" -framework "AFNetworking" -framework "AWSCognito" -framework "AWSCore" -framework "AWSS3" -framework "Accounts" -framework "AddressBook" -framework "Bolts" -framework "CoreData" -framework "CoreGraphics" -framework "Crashlytics" -framework "DigitsKit" -framework "FBSDKCoreKit" -framework "FBSDKLoginKit" -framework "Fabric" -framework "Foundation" -framework "Parse" -framework "ParseCrashReporting" -framework "ParseFacebookUtilsV4" -framework "ParseUI" -framework "SVProgressHUD" -framework "SafariServices" -framework "Security" -framework "Social" -framework "SystemConfiguration" -framework "TwitterCore" -framework "UIKit" -framework "iCarousel" -framework "libPhoneNumber_iOS"
PODS_BUILD_DIR = $BUILD_DIR
PODS_CONFIGURATION_BUILD_DIR = $PODS_BUILD_DIR/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_ROOT = ${SRCROOT}/Pods
